class Solution {
public:
    int arr[200];
    int i = 0;
    int count = 0;

    bool isPalindrome(int x) {
        if (x < 0) {
            return false;
        }

        while (x > 0) {
            arr[i] = x % 10;
            x /= 10;
            count++;
            i++;
        }

        int initial = 0;
        for (int j = i - 1; j >= 0; j--) {
            if (arr[initial] == arr[j]) {
                initial++;
            } else {
                return false;
            }
        }
        return true;
    }
};
